> sessionInfo()
R version 3.4.2 (2017-09-28)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.5 LTS

Matrix products: default
BLAS: /usr/lib/libblas/libblas.so.3.0
LAPACK: /usr/lib/lapack/liblapack.so.3.0

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C
 [9] LC_ADDRESS=C               LC_TELEPHONE=C
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets
[8] methods   base

other attached packages:
 [1] nnls_1.4                          BSgenome.Hsapiens.UCSC.hg19_1.4.0
 [3] BSgenome_1.46.0                   rtracklayer_1.38.3
 [5] SomaticSignatures_2.14.0          NMF_0.20.6
 [7] cluster_2.0.6                     rngtools_1.2.4
 [9] pkgmaker_0.22                     registry_0.3
[11] VariantAnnotation_1.24.2          Rsamtools_1.30.0
[13] Biostrings_2.46.0                 XVector_0.18.0
[15] SummarizedExperiment_1.8.1        DelayedArray_0.4.1
[17] matrixStats_0.52.2                Biobase_2.38.0
[19] GenomicRanges_1.30.3              GenomeInfoDb_1.14.0
[21] IRanges_2.12.0                    S4Vectors_0.16.0
[23] BiocGenerics_0.24.0

loaded via a namespace (and not attached):
 [1] ProtGenerics_1.10.0           bitops_1.0-6
 [3] bit64_0.9-7                   httr_1.3.1
 [5] doParallel_1.0.11             RColorBrewer_1.1-2
 [7] progress_1.1.2                tools_3.4.2
 [9] backports_1.1.1               R6_2.2.2
[11] rpart_4.1-10                  Hmisc_4.0-3
[13] DBI_0.7                       lazyeval_0.2.1
[15] colorspace_1.3-2              nnet_7.3-12
[17] gridExtra_2.3                 prettyunits_1.0.2
[19] GGally_1.3.2                  RMySQL_0.10.13
[21] curl_3.0                      bit_1.1-12
[23] compiler_3.4.2                graph_1.56.0
[25] htmlTable_1.9                 ggbio_1.26.0
[27] scales_0.5.0                  checkmate_1.8.5
[29] proxy_0.4-21                  RBGL_1.54.0
[31] stringr_1.2.0                 digest_0.6.12
[33] foreign_0.8-66                base64enc_0.1-3
[35] dichromat_2.0-0               htmltools_0.3.6
[37] ensembldb_2.2.1               htmlwidgets_0.9
[39] rlang_0.2.0                   RSQLite_2.0
[41] BiocInstaller_1.28.0          shiny_1.0.5
[43] BiocParallel_1.12.0           acepack_1.4.1
[45] RCurl_1.95-4.8                magrittr_1.5
[47] GenomeInfoDbData_0.99.1       Formula_1.2-2
[49] Matrix_1.2-7.1                Rcpp_0.12.17
[51] munsell_0.4.3                 yaml_2.1.14
[53] stringi_1.1.6                 zlibbioc_1.24.0
[55] AnnotationHub_2.10.1          plyr_1.8.4
[57] grid_3.4.2                    blob_1.1.0
[59] lattice_0.20-34               splines_3.4.2
[61] GenomicFeatures_1.30.0        knitr_1.17
[63] pillar_1.2.1                  reshape2_1.4.2
[65] codetools_0.2-14              biomaRt_2.34.0
[67] XML_3.98-1.9                  biovizBase_1.26.0
[69] latticeExtra_0.6-28           pcaMethods_1.70.0
[71] data.table_1.10.4-3           httpuv_1.3.5
[73] foreach_1.4.3                 gtable_0.2.0
[75] reshape_0.8.7                 assertthat_0.2.0
[77] ggplot2_2.2.1                 gridBase_0.4-7
[79] mime_0.5                      xtable_1.8-2
[81] AnnotationFilter_1.2.0        survival_2.41-3
[83] OrganismDbi_1.20.0            tibble_1.4.2
[85] iterators_1.0.8               GenomicAlignments_1.14.1
[87] AnnotationDbi_1.40.0          memoise_1.1.0
[89] interactiveDisplayBase_1.16.0

